"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:RMStockTake_SIRIO"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_036E18497992470F9065FAE26849880F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_04323E5C82E447BBD3C7241645722B40"
        "OwnerKey" = "8:_4A3224D1F0C445CDB75042D2D19F699C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_05BBB63FC6923D8D78B1B4B4F0A4EB8F"
        "OwnerKey" = "8:_4A3224D1F0C445CDB75042D2D19F699C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_05C16CE41D4E437B9841184D70C5B3C8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_064C22C0344A4EA1B87C42A2403EC4E9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_08D08E0CDDC2F9A11AF06C3D71F01E51"
        "OwnerKey" = "8:_C58FFB78EABFC27C1230E7CB14A0D2C7"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1303C4B1B4364213BE24E6509C07A3CA"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1FD6D7F908C64C388C4ECE62BB18C3DE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2E29EE5B7634504B359E8BCCA5081BCC"
        "OwnerKey" = "8:_4A3224D1F0C445CDB75042D2D19F699C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_435E26E6F259B6D224B0DC9EBBEC30BF"
        "OwnerKey" = "8:_4A3224D1F0C445CDB75042D2D19F699C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4A3224D1F0C445CDB75042D2D19F699C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_51C8A3346012481A62CB0E1E96F96CB2"
        "OwnerKey" = "8:_4A3224D1F0C445CDB75042D2D19F699C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_54B51F77365946F1813C7D25C0612943"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5EF568DE9EFF45D8AC5E4109B731EFCE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_60512300A0964143894CD8CF7FD0104B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71B995A63B10ED9476C1FF0D39904D20"
        "OwnerKey" = "8:_51C8A3346012481A62CB0E1E96F96CB2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_839A01C817C283855692A3F89F67D635"
        "OwnerKey" = "8:_4A3224D1F0C445CDB75042D2D19F699C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8464041842855F00C3D6134E160A79B6"
        "OwnerKey" = "8:_D43CAE88D40F4897B8345F24B59DD242"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8464041842855F00C3D6134E160A79B6"
        "OwnerKey" = "8:_91B9F79B57404374ADA1F9E28E81DA41"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8464041842855F00C3D6134E160A79B6"
        "OwnerKey" = "8:_064C22C0344A4EA1B87C42A2403EC4E9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8464041842855F00C3D6134E160A79B6"
        "OwnerKey" = "8:_839A01C817C283855692A3F89F67D635"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8464041842855F00C3D6134E160A79B6"
        "OwnerKey" = "8:_4A3224D1F0C445CDB75042D2D19F699C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_91B9F79B57404374ADA1F9E28E81DA41"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_923E4D14D2D975ABA36D2399245CAED9"
        "OwnerKey" = "8:_4A3224D1F0C445CDB75042D2D19F699C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A1E15A5B408A4AE4812EB80BC128D831"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A7D85A75058124C18A3E50D5A295D25C"
        "OwnerKey" = "8:_D43CAE88D40F4897B8345F24B59DD242"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A7D85A75058124C18A3E50D5A295D25C"
        "OwnerKey" = "8:_064C22C0344A4EA1B87C42A2403EC4E9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A7D85A75058124C18A3E50D5A295D25C"
        "OwnerKey" = "8:_05C16CE41D4E437B9841184D70C5B3C8"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A7D85A75058124C18A3E50D5A295D25C"
        "OwnerKey" = "8:_036E18497992470F9065FAE26849880F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A7D85A75058124C18A3E50D5A295D25C"
        "OwnerKey" = "8:_2E29EE5B7634504B359E8BCCA5081BCC"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A7D85A75058124C18A3E50D5A295D25C"
        "OwnerKey" = "8:_4A3224D1F0C445CDB75042D2D19F699C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A7D85A75058124C18A3E50D5A295D25C"
        "OwnerKey" = "8:_8464041842855F00C3D6134E160A79B6"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C58FFB78EABFC27C1230E7CB14A0D2C7"
        "OwnerKey" = "8:_51C8A3346012481A62CB0E1E96F96CB2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D3EA85829E0A447D808BF923A15A772E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D43CAE88D40F4897B8345F24B59DD242"
        "OwnerKey" = "8:_05BBB63FC6923D8D78B1B4B4F0A4EB8F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D43CAE88D40F4897B8345F24B59DD242"
        "OwnerKey" = "8:_DB6C5E79989B48E7B4BA252B20AE624E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D43CAE88D40F4897B8345F24B59DD242"
        "OwnerKey" = "8:_4A3224D1F0C445CDB75042D2D19F699C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DB6C5E79989B48E7B4BA252B20AE624E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E16826E75D6C63B0CF244E1BF47E4B12"
        "OwnerKey" = "8:_4A3224D1F0C445CDB75042D2D19F699C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E16826E75D6C63B0CF244E1BF47E4B12"
        "OwnerKey" = "8:_F71FC9B2A60E4F83AE830791C8217235"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E16826E75D6C63B0CF244E1BF47E4B12"
        "OwnerKey" = "8:_DB6C5E79989B48E7B4BA252B20AE624E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E16826E75D6C63B0CF244E1BF47E4B12"
        "OwnerKey" = "8:_D3EA85829E0A447D808BF923A15A772E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E16826E75D6C63B0CF244E1BF47E4B12"
        "OwnerKey" = "8:_91B9F79B57404374ADA1F9E28E81DA41"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E16826E75D6C63B0CF244E1BF47E4B12"
        "OwnerKey" = "8:_5EF568DE9EFF45D8AC5E4109B731EFCE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E16826E75D6C63B0CF244E1BF47E4B12"
        "OwnerKey" = "8:_064C22C0344A4EA1B87C42A2403EC4E9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E16826E75D6C63B0CF244E1BF47E4B12"
        "OwnerKey" = "8:_05C16CE41D4E437B9841184D70C5B3C8"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E16826E75D6C63B0CF244E1BF47E4B12"
        "OwnerKey" = "8:_036E18497992470F9065FAE26849880F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E16826E75D6C63B0CF244E1BF47E4B12"
        "OwnerKey" = "8:_839A01C817C283855692A3F89F67D635"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E16826E75D6C63B0CF244E1BF47E4B12"
        "OwnerKey" = "8:_2E29EE5B7634504B359E8BCCA5081BCC"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E16826E75D6C63B0CF244E1BF47E4B12"
        "OwnerKey" = "8:_E30700BDD25847E67A188EF7DA738657"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E16826E75D6C63B0CF244E1BF47E4B12"
        "OwnerKey" = "8:_8464041842855F00C3D6134E160A79B6"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E16826E75D6C63B0CF244E1BF47E4B12"
        "OwnerKey" = "8:_A7D85A75058124C18A3E50D5A295D25C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E16826E75D6C63B0CF244E1BF47E4B12"
        "OwnerKey" = "8:_D43CAE88D40F4897B8345F24B59DD242"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E16826E75D6C63B0CF244E1BF47E4B12"
        "OwnerKey" = "8:_05BBB63FC6923D8D78B1B4B4F0A4EB8F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E16826E75D6C63B0CF244E1BF47E4B12"
        "OwnerKey" = "8:_F5F2FCF38DED1148BD57288F3776DA3B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E30700BDD25847E67A188EF7DA738657"
        "OwnerKey" = "8:_4A3224D1F0C445CDB75042D2D19F699C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E30700BDD25847E67A188EF7DA738657"
        "OwnerKey" = "8:_05C16CE41D4E437B9841184D70C5B3C8"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E30700BDD25847E67A188EF7DA738657"
        "OwnerKey" = "8:_2E29EE5B7634504B359E8BCCA5081BCC"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E3374F476A0A452F99CB7A109C2619D3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E830DE95293443618A1959390A442D3D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F1AEBEC7707445FD8D9D12DB7E32E1AB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F5F2FCF38DED1148BD57288F3776DA3B"
        "OwnerKey" = "8:_4A3224D1F0C445CDB75042D2D19F699C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F5F2FCF38DED1148BD57288F3776DA3B"
        "OwnerKey" = "8:_DB6C5E79989B48E7B4BA252B20AE624E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F5F2FCF38DED1148BD57288F3776DA3B"
        "OwnerKey" = "8:_91B9F79B57404374ADA1F9E28E81DA41"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F5F2FCF38DED1148BD57288F3776DA3B"
        "OwnerKey" = "8:_839A01C817C283855692A3F89F67D635"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F5F2FCF38DED1148BD57288F3776DA3B"
        "OwnerKey" = "8:_05BBB63FC6923D8D78B1B4B4F0A4EB8F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F71FC9B2A60E4F83AE830791C8217235"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\RMStockTake_SIRIO.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\RMStockTake_SIRIO.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_036E18497992470F9065FAE26849880F"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_036E18497992470F9065FAE26849880F"
                    {
                    "Name" = "8:System.Xml.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\..\\..\\..\\Dll\\System.Xml.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_04323E5C82E447BBD3C7241645722B40"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:PsionTeklogixNet, Version=3.0.1.113, Culture=neutral, PublicKeyToken=6c395979df126b25"
                "ScatterAssemblies"
                {
                    "_04323E5C82E447BBD3C7241645722B40"
                    {
                    "Name" = "8:PsionTeklogixNet.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:PsionTeklogixNet.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_05BBB63FC6923D8D78B1B4B4F0A4EB8F"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_05BBB63FC6923D8D78B1B4B4F0A4EB8F"
                    {
                    "Name" = "8:System.Data.DataSetExtensions.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.DataSetExtensions.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_05C16CE41D4E437B9841184D70C5B3C8"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Windows.Forms, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_05C16CE41D4E437B9841184D70C5B3C8"
                    {
                    "Name" = "8:System.Windows.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\..\\..\\..\\Dll\\System.Windows.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_064C22C0344A4EA1B87C42A2403EC4E9"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_064C22C0344A4EA1B87C42A2403EC4E9"
                    {
                    "Name" = "8:System.Data.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\..\\..\\..\\Dll\\System.Data.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_08D08E0CDDC2F9A11AF06C3D71F01E51"
            {
            "SourcePath" = "8:mscorlib.tlb"
            "TargetName" = "8:mscorlib.tlb"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_1303C4B1B4364213BE24E6509C07A3CA"
            {
            "SourcePath" = "8:..\\..\\..\\..\\..\\DataFiles\\QTYDifferentceReport.txt"
            "TargetName" = "8:QTYDifferentceReport.txt"
            "Tag" = "8:"
            "Folder" = "8:_BB2FDCC88B6E452BB1DB0A3EDC0FEE74"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_1FD6D7F908C64C388C4ECE62BB18C3DE"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlServerCe, Version=3.5.0.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_1FD6D7F908C64C388C4ECE62BB18C3DE"
                    {
                    "Name" = "8:System.Data.SqlServerCe.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\..\\..\\..\\Dll\\System.Data.SqlServerCe.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_2E29EE5B7634504B359E8BCCA5081BCC"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Windows.Forms, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_2E29EE5B7634504B359E8BCCA5081BCC"
                    {
                    "Name" = "8:System.Windows.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Windows.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_435E26E6F259B6D224B0DC9EBBEC30BF"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlServerCe, Version=3.5.0.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_435E26E6F259B6D224B0DC9EBBEC30BF"
                    {
                    "Name" = "8:System.Data.SqlServerCe.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.SqlServerCe.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_51C8A3346012481A62CB0E1E96F96CB2"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Interop.SSCE, Version=3.5.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_51C8A3346012481A62CB0E1E96F96CB2"
                    {
                    "Name" = "8:Interop.SSCE.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Interop.SSCE.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_54B51F77365946F1813C7D25C0612943"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_54B51F77365946F1813C7D25C0612943"
                    {
                    "Name" = "8:mscorlib.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\..\\..\\..\\Dll\\mscorlib.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_5EF568DE9EFF45D8AC5E4109B731EFCE"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Drawing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_5EF568DE9EFF45D8AC5E4109B731EFCE"
                    {
                    "Name" = "8:System.Drawing.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\..\\..\\..\\Dll\\System.Drawing.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_60512300A0964143894CD8CF7FD0104B"
            {
            "SourcePath" = "8:..\\..\\..\\..\\..\\DataFiles\\ImportData_Text.txt"
            "TargetName" = "8:ImportData_Text.txt"
            "Tag" = "8:"
            "Folder" = "8:_BB2FDCC88B6E452BB1DB0A3EDC0FEE74"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_71B995A63B10ED9476C1FF0D39904D20"
            {
            "SourcePath" = "8:sqlceca35.dll"
            "TargetName" = "8:sqlceca35.dll"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_839A01C817C283855692A3F89F67D635"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_839A01C817C283855692A3F89F67D635"
                    {
                    "Name" = "8:System.Xml.Linq.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Xml.Linq.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_8464041842855F00C3D6134E160A79B6"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_8464041842855F00C3D6134E160A79B6"
                    {
                    "Name" = "8:System.Xml.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Xml.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_91B9F79B57404374ADA1F9E28E81DA41"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_91B9F79B57404374ADA1F9E28E81DA41"
                    {
                    "Name" = "8:System.Xml.Linq.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\..\\..\\..\\Dll\\System.Xml.Linq.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_923E4D14D2D975ABA36D2399245CAED9"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Symbol.Barcode2, Version=2.8.0.0, Culture=neutral, PublicKeyToken=68ec8db391f150ca"
                "ScatterAssemblies"
                {
                    "_923E4D14D2D975ABA36D2399245CAED9"
                    {
                    "Name" = "8:Symbol.Barcode2.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Symbol.Barcode2.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A1E15A5B408A4AE4812EB80BC128D831"
            {
            "SourcePath" = "8:..\\..\\..\\..\\..\\DataFiles\\PhysicallyNotExistsOrNotScannedReport.txt"
            "TargetName" = "8:PhysicallyNotExistsOrNotScannedReport.txt"
            "Tag" = "8:"
            "Folder" = "8:_BB2FDCC88B6E452BB1DB0A3EDC0FEE74"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_A7D85A75058124C18A3E50D5A295D25C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_A7D85A75058124C18A3E50D5A295D25C"
                    {
                    "Name" = "8:System.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_C58FFB78EABFC27C1230E7CB14A0D2C7"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                "ScatterAssemblies"
                {
                    "_036CA7D4FC8E4B792DA98067535DAB90"
                    {
                    "Name" = "8:normnfkd.nlp"
                    "Attributes" = "3:1"
                    }
                    "_2230A3AE63674371579451B713044652"
                    {
                    "Name" = "8:normnfd.nlp"
                    "Attributes" = "3:1"
                    }
                    "_2BF9CCB203B840E97C16F693B7F3CD6D"
                    {
                    "Name" = "8:normnfkc.nlp"
                    "Attributes" = "3:1"
                    }
                    "_2C289BCD5882F9F47FA8E507F7615925"
                    {
                    "Name" = "8:prc.nlp"
                    "Attributes" = "3:1"
                    }
                    "_327FCD301A1AF903A5AFCE8550FBD102"
                    {
                    "Name" = "8:xjis.nlp"
                    "Attributes" = "3:1"
                    }
                    "_44E66FF3E41DB7DF69BCD29F491F294F"
                    {
                    "Name" = "8:big5.nlp"
                    "Attributes" = "3:1"
                    }
                    "_59E18BB5F13314CE4DC9AE9852B0F169"
                    {
                    "Name" = "8:ksc.nlp"
                    "Attributes" = "3:1"
                    }
                    "_6ED413B81B995BE5AE282ADC211A08CF"
                    {
                    "Name" = "8:normidna.nlp"
                    "Attributes" = "3:1"
                    }
                    "_A5C6472A34D945B269DCAB5E5AB2AABD"
                    {
                    "Name" = "8:sortkey.nlp"
                    "Attributes" = "3:1"
                    }
                    "_AAD68FF7C97F19E51862CE9AE5D0569B"
                    {
                    "Name" = "8:prcp.nlp"
                    "Attributes" = "3:1"
                    }
                    "_C2E896CCDFB9162D61C5A3F61E92E03B"
                    {
                    "Name" = "8:sorttbls.nlp"
                    "Attributes" = "3:1"
                    }
                    "_C58FFB78EABFC27C1230E7CB14A0D2C7"
                    {
                    "Name" = "8:mscorlib.DLL"
                    "Attributes" = "3:512"
                    }
                    "_DBD040C194731439313CB32DF7F50A43"
                    {
                    "Name" = "8:normnfc.nlp"
                    "Attributes" = "3:1"
                    }
                    "_FFA9D4A0DF917960EC4BF4249BCCD034"
                    {
                    "Name" = "8:bopomofo.nlp"
                    "Attributes" = "3:1"
                    }
                }
            "SourcePath" = "8:mscorlib.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_D3EA85829E0A447D808BF923A15A772E"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_D3EA85829E0A447D808BF923A15A772E"
                    {
                    "Name" = "8:System.Core.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\..\\..\\..\\Dll\\System.Core.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_D43CAE88D40F4897B8345F24B59DD242"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_D43CAE88D40F4897B8345F24B59DD242"
                    {
                    "Name" = "8:System.Data.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_DB6C5E79989B48E7B4BA252B20AE624E"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_DB6C5E79989B48E7B4BA252B20AE624E"
                    {
                    "Name" = "8:System.Data.DataSetExtensions.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\..\\..\\..\\Dll\\System.Data.DataSetExtensions.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E16826E75D6C63B0CF244E1BF47E4B12"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_E16826E75D6C63B0CF244E1BF47E4B12"
                    {
                    "Name" = "8:mscorlib.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:mscorlib.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E30700BDD25847E67A188EF7DA738657"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Drawing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_E30700BDD25847E67A188EF7DA738657"
                    {
                    "Name" = "8:System.Drawing.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Drawing.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E3374F476A0A452F99CB7A109C2619D3"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlServerCe, Version=3.5.0.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_E3374F476A0A452F99CB7A109C2619D3"
                    {
                    "Name" = "8:System.Data.SqlServerCe.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\RM_StockTake_SIRIO\\bin\\Debug\\System.Data.SqlServerCe.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E830DE95293443618A1959390A442D3D"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Symbol.Barcode2, Version=2.8.0.0, Culture=neutral, PublicKeyToken=68ec8db391f150ca"
                "ScatterAssemblies"
                {
                    "_E830DE95293443618A1959390A442D3D"
                    {
                    "Name" = "8:Symbol.Barcode2.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\RM_StockTake_SIRIO\\bin\\Debug\\Symbol.Barcode2.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F1AEBEC7707445FD8D9D12DB7E32E1AB"
            {
            "SourcePath" = "8:..\\..\\..\\..\\..\\DataFiles\\MannualyEnteredReport.txt"
            "TargetName" = "8:ManuallyEnteredReport.txt"
            "Tag" = "8:"
            "Folder" = "8:_BB2FDCC88B6E452BB1DB0A3EDC0FEE74"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_F5F2FCF38DED1148BD57288F3776DA3B"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_F5F2FCF38DED1148BD57288F3776DA3B"
                    {
                    "Name" = "8:System.Core.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Core.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_F71FC9B2A60E4F83AE830791C8217235"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_F71FC9B2A60E4F83AE830791C8217235"
                    {
                    "Name" = "8:System.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\..\\..\\..\\Dll\\System.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_03930897C2EB4EC799F45264E1D9B431"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_4A8D248E81BD41F8B297B3D824B82E9A"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_BB2FDCC88B6E452BB1DB0A3EDC0FEE74"
                    {
                    "Name" = "8:DataFiles"
                    "Condition" = "8:"
                    "Property" = "8:_56223CB3DB3449868387E047FFABC721"
                        "Folders"
                        {
                        }
                    }
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:RMStockTake_SIRIO"
        "Manufacturer" = "8:Microsoft"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_4A3224D1F0C445CDB75042D2D19F699C"
            {
            "SourcePath" = "8:..\\RM_StockTake_SIRIO\\obj\\Debug\\RM_StockTake_SIRIO.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_6C4CD5F84D8A491B840E1D4DB2453DB2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{537B8986-3627-4CFD-BEDF-EA0DBA511BCA}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_CAA2A1489B324012939FC16F35B19581"
            {
            "Name" = "8:RM_StockTake_SIRIO (Active)"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_4A3224D1F0C445CDB75042D2D19F699C"
            "Folder" = "8:_03930897C2EB4EC799F45264E1D9B431"
            "WorkingFolder" = "8:_4A8D248E81BD41F8B297B3D824B82E9A"
            }
        }
    }
}
